name: base
channels:
  - conda-forge
  - defaults
dependencies:
  # core, some generally useful stuff
  - pip=20.0
  - pandas>=1.*
  - pyarrow>=0.17
  # ... add whatever else you want here

  # dev tools, obviously totally optional
  - black=19.10
  - flake8=3.7.9
  - ipython=7.11.1
  - mypy=0.761
  - pre_commit=2.*
  - pytest=5.3.4
  - isort=4.3.21
  